project-collab-app
├── .gitignore
├── docker-compose.yml
├── backend
│   ├── .gitignore
│   ├── .dockerignore
│   ├── .env
│   ├── tsconfig.json
│   ├── package-lock.json
│   ├── Dockerfile
│   ├── package.json
│   ├── prisma
│   │   └── schema.prisma
│   └── src
│       ├── index.ts
│       ├── utils
│       │   ├── hash.ts
│       │   ├── token.ts
│       │   ├── pass.ts
│       │   ├── email.ts
│       │   └── permissions.ts
│       └── routes
│           ├── auth.ts
│           ├── calendar.ts
│           ├── collaborators.ts
│           ├── dashboard.ts
│           ├── invitations.ts
│           ├── messages.ts
│           ├── projects.ts
│           ├── settings.ts
│           ├── tasks.ts
│           ├── teamMessages.ts
│           └── user.ts
└── frontend
    ├── .gitignore
    ├── .dockerignore
    ├── .env
    ├── components.json
    ├── middleware.ts
    ├── next-env.d.ts
    ├── next.config.ts
    ├── postcss.config.mjs
    ├── tsconfig.json
    ├── README.md
    ├── package-lock.json
    ├── Dockerfile
    ├── package.json
    ├── lib
    │   ├── colorMigrate.js
    │   ├── themeUtils.ts
    │   ├── uploadthing.ts
    │   └── utils.ts
    ├── hooks
    │   └── use-mobile.ts
    ├── frontend/app
    │   ├── globals.css
    │   ├── favicon.ico
    │   ├── layout.tsx
    │   ├── page.tsx
    │   ├── (workspace)
    │   │   ├── layout.tsx
    │   │   ├── dashboard
    │   │   │   └── page.tsx
    │   │   ├── projects
    │   │   │   ├── [id]
    │   │   │   │   └── page.tsx
    │   │   │   ├── create
    │   │   │   │   └── page.tsx
        │   │   └── page.tsx
    │   │   ├── tasks
    │   │   │   ├── [taskId]
    │   │   │   │   └── page.tsx
    │   │   │   ├── create
    │   │   │   │   └── page.tsx
    │   │   │   └── page.tsx
    │   │   ├── messages
    │   │   │   └── page.tsx
    │   │   ├── calendar
    │   │   │   └── page.tsx
    │   │   └── team
    │   │       └── page.tsx
    ├── frontend/app/api
    │   ├── auth
    │   │   ├── [...nextauth]/route.ts
    │   │   ├── forgot-password/route.ts
    │   │   ├── register/route.ts
    │   │   ├── reset
    │   │   │   ├── reset-password/route.ts
    │   │   │   └── validate-reset-token/route.ts
    │   │   ├── resend-verification/route.ts
    │   │   ├── verify-email/route.ts
    │   │   └── verification-success/page.tsx
    │   ├── calendar
    │   │   ├── deadlines/route.ts
    │   │   └── events/route.ts
    │   ├── collaborators/route.ts
    │   ├── dashboards
    │   │   ├── activity/route.ts
    │   │   ├── projects/route.ts
    │   │   └── projects
    │   │       ├── [id]
    │   │       │   ├── invite/route.ts
    │   │       │   └── invitations
    │   │       │       └── [invitationId]/route.ts
    │   ├── invitations
    │   │   ├── accept/route.ts
    │   │   ├── decline/route.ts
    │   │   ├── pending/route.ts
    │   │   └── token/[token]/route.ts
    │   ├── messages
    │   │   ├── conversations/route.ts
    │   │   ├── direct/route.ts
    │   │   ├── mark-read/route.ts
    │   │   ├── send/route.ts
    │   │   └── unread/route.ts
    │   ├── projects
    │   │   ├── create/route.ts
    │   │   ├── test/route.ts
    │   │   ├── [id]
    │   │   │   ├── files
    │   │   │   │   ├── add/route.ts
    │   │   │   │   └── [fileId]/route.ts
    │   │   │   └── invite/route.ts
    │   │   └── route.ts
    │   ├── tasks
    │   │   ├── all/route.ts
    │   │   ├── assigned/route.ts
    │   │   ├── complete/[taskId]/route.ts
    │   │   ├── created/route.ts
    │   │   ├── delete/[taskId]/route.ts
    │   │   ├── files/[fileId]/route.ts
    │   │   ├── project/[projectId]/route.ts
    │   │   └── update/[taskId]/route.ts
    │   ├── team-messages
    │   │   ├── project/[projectId]/route.ts
    │   │   └── projects/route.ts
    │   ├── uploadthing
    │   │   ├── core.ts
    │   │   ├── delete/route.ts
    │   │   └── route.ts
    │   └── socket/route.ts
    └── frontend/components
        ├── auth
        │   ├── ForgotPasswordForm.tsx
        │   ├── ResetPasswordForm.tsx
        │   ├── SignInForm.tsx
        │   ├── SignUpForm.tsx
        │   ├── UserAuthStatus.tsx
        │   ├── VerifyEmailForm.tsx
        │   └── authProvider.tsx
        ├── calendar
        │   ├── CalendarView.tsx
        │   └── DeadlinesList.tsx
        ├── dashboard
        │   ├── ActivityFeed.tsx
        │   ├── DashboardStats.tsx
        │   ├── PendingInvitationsSection.tsx
        │   ├── ProjectsSection.tsx
        │   ├── TasksSection.tsx
        │   └── WelcomeBanner.tsx
        ├── home
        │   ├── CTA.tsx
        │   ├── Features.tsx
        │   ├── Hero.tsx
        │   └── Testimonials.tsx
        ├── layout
        │   ├── Footer.tsx
        │   ├── Header.tsx
        │   └── ThemeToggle.tsx
        ├── messages
        │   ├── Chat.tsx
        │   ├── ChatHeader.tsx
        │   ├── ChatInput.tsx
        │   ├── ChatMessage.tsx
        │   ├── ConversationList.tsx
        │   ├── EmptyState.tsx
        │   ├── MessageAdapter.tsx
        │   ├── MessagesLayout.tsx
        │   ├── NewMessageButton.tsx
        │   └── TeamChat.tsx
        ├── profile
        │   ├── account-actions.tsx
        │   ├── collaboration-preferences.tsx
        │   ├── delete-account-dialog.tsx
        │   ├── notification-preferences.tsx
        │   ├── password-form.tsx
        │   ├── personal-info-form.tsx
        │   ├── profile-header.tsx
        │   ├── profile-image-upload.tsx
        │   ├── profile-sidebar.tsx
        │   └── security-settings.tsx
        ├── projects
        │   ├── FileExplorer.tsx
        │   ├── ProjectFileUpload.tsx
        │   ├── ProjectFiles.tsx
        │   ├── ProjectHeader.tsx
        │   ├── ProjectOverview.tsx
        │   └── ProjectTasks.tsx
        ├── tasks
        │   ├── TaskAttachments.tsx
        │   ├── TaskCard.tsx
        │   ├── TaskCompletion.tsx
        │   ├── TaskFileUpload.tsx
        │   ├── TaskForm.tsx
        │   ├── TaskStats.tsx
        │   └── TaskStatsAccordion.tsx
        ├── theme
        │   └── ThemeProvider.tsx
        └── ui/